<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>5.3LeetCode - 江湖小虾米</title>


    <meta name="description" content="前两天放假，就没更新，每天也做不了几题，今天集中更新下。 步入五月，感觉生活正在逐渐变得紧凑，这学期的课程都还没咋学，还有三门实验课要应付，再加上最近开始看java了，所以以后刷题量可能会减少点，但肯定不会停下！还有个问题就是，初级算法卡片刷完了，现在开始刷中级算法了，感觉好难啊！。。头秃。  15.3Sum 15.三数之和C++.感觉好难啊！一开始不知道为什么总想着用map做，试了半天总是无法解">
<meta name="keywords" content="动态规划,双指针">
<meta property="og:type" content="article">
<meta property="og:title" content="5.3LeetCode">
<meta property="og:url" content="http://doctordo.cn/2019/05/03/190503/index.html">
<meta property="og:site_name" content="江湖小虾米">
<meta property="og:description" content="前两天放假，就没更新，每天也做不了几题，今天集中更新下。 步入五月，感觉生活正在逐渐变得紧凑，这学期的课程都还没咋学，还有三门实验课要应付，再加上最近开始看java了，所以以后刷题量可能会减少点，但肯定不会停下！还有个问题就是，初级算法卡片刷完了，现在开始刷中级算法了，感觉好难啊！。。头秃。  15.3Sum 15.三数之和C++.感觉好难啊！一开始不知道为什么总想着用map做，试了半天总是无法解">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://doctordo.cn/gallery/Italy.jpg">
<meta property="og:updated_time" content="2019-05-03T13:21:38.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5.3LeetCode">
<meta name="twitter:description" content="前两天放假，就没更新，每天也做不了几题，今天集中更新下。 步入五月，感觉生活正在逐渐变得紧凑，这学期的课程都还没咋学，还有三门实验课要应付，再加上最近开始看java了，所以以后刷题量可能会减少点，但肯定不会停下！还有个问题就是，初级算法卡片刷完了，现在开始刷中级算法了，感觉好难啊！。。头秃。  15.3Sum 15.三数之和C++.感觉好难啊！一开始不知道为什么总想着用map做，试了半天总是无法解">
<meta name="twitter:image" content="http://doctordo.cn/gallery/Italy.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="5.3LeetCode" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/Italy.jpg" alt="5.3LeetCode">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-03T11:52:07.000Z">2019-05-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1361 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                5.3LeetCode
            
        </h1>
        <div class="content">
            <h3 id="前两天放假，就没更新，每天也做不了几题，今天集中更新下。"><a href="#前两天放假，就没更新，每天也做不了几题，今天集中更新下。" class="headerlink" title="前两天放假，就没更新，每天也做不了几题，今天集中更新下。"></a>前两天放假，就没更新，每天也做不了几题，今天集中更新下。</h3><blockquote>
<p>步入五月，感觉生活正在逐渐变得紧凑，这学期的课程都还没咋学，还有三门实验课要应付，再加上最近开始看java了，所以以后刷题量可能会减少点，但肯定不会停下！<br>还有个问题就是，初级算法卡片刷完了，现在开始刷中级算法了，感觉好难啊！。。头秃。</p>
</blockquote>
<h3 id="15-3Sum"><a href="#15-3Sum" class="headerlink" title="15.3Sum"></a><a href="https://leetcode-cn.com/problems/3sum/">15.3Sum</a></h3><blockquote>
<p>15.三数之和<br>C++.感觉好难啊！一开始不知道为什么总想着用map做，试了半天总是无法解决漏解的问题。。<br>看了答案才会做。<br>第一个是三指针的处理方式，将复杂度从O(n^3)降到了O(n^2)。学习了。<br>第二个是重复解的剔除，不需要通过set就可以实现。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; threeSum(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        std::sort(nums.begin(),nums.end());</span><br><span class="line">        vector&lt;vector&lt;int&gt;&gt; res; </span><br><span class="line">        int n=nums.size();</span><br><span class="line">        for(int k=n-1;k&gt;1;k--)&#123;</span><br><span class="line">            int i=0,j=k-1;</span><br><span class="line">            while(i&lt;j)&#123;</span><br><span class="line">                if(nums[i]+nums[j]+nums[k]&gt;0) j--;</span><br><span class="line">                else if(nums[i]+nums[j]+nums[k]&lt;0) i++;</span><br><span class="line">                else&#123;</span><br><span class="line">                    vector&lt;int&gt; temp=&#123;nums[i],nums[j],nums[k]&#125;;</span><br><span class="line">                    res.push_back(temp);</span><br><span class="line">                    while(i+1&lt;n&amp;&amp;nums[i+1]==nums[i]) i++;</span><br><span class="line">                    i++;</span><br><span class="line">                    while(j-1&gt;=0&amp;&amp;nums[j-1]==nums[j]) j--;</span><br><span class="line">                    j--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            while(k-1&gt;=0&amp;&amp;nums[k-1]==nums[k]) k--;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="73-Set-Matrix-Zeroes"><a href="#73-Set-Matrix-Zeroes" class="headerlink" title="73. Set Matrix Zeroes"></a><a href="https://leetcode-cn.com/problems/set-matrix-zeroes/">73. Set Matrix Zeroes</a></h3><blockquote>
<p>73.矩阵置零<br>之前看过这道题，大概知道不用额外空间思路，但是自己写起来又犯蠢了。。<br>用来做标志位的首行和首列不能先乱动(不然就全部变成0了)，，<br>解决方案是用两个bool去存是否要把首行首列变0</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public void setZeroes(int[][] matrix) &#123;</span><br><span class="line">        boolean row=false,coloum=false;</span><br><span class="line">        for(int j=0;j&lt;matrix[0].length;j++)</span><br><span class="line">            if(matrix[0][j]==0)&#123;</span><br><span class="line">                row=true; break;</span><br><span class="line">            &#125;</span><br><span class="line">        for(int i=0;i&lt;matrix.length;i++)</span><br><span class="line">            if(matrix[i][0]==0)&#123;</span><br><span class="line">                coloum=true; break;</span><br><span class="line">            &#125;</span><br><span class="line">        </span><br><span class="line">        for(int i=0;i&lt;matrix.length;i++)</span><br><span class="line">            for(int j=0;j&lt;matrix[0].length;j++)</span><br><span class="line">                if(matrix[i][j]==0)&#123;</span><br><span class="line">                    matrix[i][0]=0;</span><br><span class="line">                    matrix[0][j]=0;</span><br><span class="line">                &#125;</span><br><span class="line">        for(int i=1;i&lt;matrix.length;i++)</span><br><span class="line">            for(int j=1;j&lt;matrix[0].length;j++)</span><br><span class="line">                if(matrix[i][0]==0||matrix[0][j]==0)</span><br><span class="line">                    matrix[i][j]=0;</span><br><span class="line">        </span><br><span class="line">        if(row)</span><br><span class="line">            for(int j=0;j&lt;matrix[0].length;j++)</span><br><span class="line">                matrix[0][j]=0;</span><br><span class="line">        if(coloum)</span><br><span class="line">            for(int i=0;i&lt;matrix.length;i++)</span><br><span class="line">                matrix[i][0]=0;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-Longest-Palindromic-Substring"><a href="#5-Longest-Palindromic-Substring" class="headerlink" title="5. Longest Palindromic Substring"></a><a href="https://leetcode-cn.com/problems/longest-palindromic-substring/">5. Longest Palindromic Substring</a></h3><blockquote>
<ol start="5">
<li>最长回文子串<br>这道题简直是剧毒。。做得我头都大了。昨天晚上做了俩小时，今天下午又看了俩小时 做了三种方法，dp，中心拓展，马拉车算法</li>
</ol>
</blockquote>
<p>解法1： 动态规划<br>二维动态规划，不看答案根本想不到。bobo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public String longestPalindrome(String s) &#123;</span><br><span class="line">        String res=new String();</span><br><span class="line">        int n=s.length();</span><br><span class="line">        boolean[][] dp=new boolean[n][n];</span><br><span class="line">        for(int i=0;i&lt;n;i++)</span><br><span class="line">            dp[i][i]=true;</span><br><span class="line">        for(int i=0;i&lt;n-1;i++)&#123;</span><br><span class="line">            if(s.charAt(i)==s.charAt(i+1))</span><br><span class="line">                dp[i][i+1]=true;</span><br><span class="line">            else dp[i][i+1]=false;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int k=2;k&lt;n;k++)&#123;</span><br><span class="line">            for(int i=0;i&lt;n-k;i++)&#123;</span><br><span class="line">                if(dp[i+1][k+i-1]==true &amp;&amp; s.charAt(i)==s.charAt(k+i))</span><br><span class="line">                    dp[i][k+i]=true;</span><br><span class="line">                else dp[i][k+i]=false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        int flag=0;</span><br><span class="line">        for(int i=n-1;i&gt;=0;i--)&#123;</span><br><span class="line">            for(int j=0;j&lt;n-i;j++)</span><br><span class="line">                if(dp[j][i+j]==true)&#123;</span><br><span class="line">                    flag=1;</span><br><span class="line">                    res=s.substring(j,i+j+1);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            if(flag==1) break;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解法2： 中心拓展算法<br>比较容易理解，但是没想到当时。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public String longestPalindrome(String s) &#123;</span><br><span class="line">    if (s == null || s.length() &lt; 1) return &quot;&quot;;</span><br><span class="line">    int start = 0, end = 0;</span><br><span class="line">    for (int i = 0; i &lt; s.length(); i++) &#123;</span><br><span class="line">        int len1 = expandAroundCenter(s, i, i);</span><br><span class="line">        int len2 = expandAroundCenter(s, i, i + 1);</span><br><span class="line">        int len = Math.max(len1, len2);</span><br><span class="line">        if (len &gt; end - start) &#123;</span><br><span class="line">            start = i - (len - 1) / 2;</span><br><span class="line">            end = i + len / 2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return s.substring(start, end + 1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private int expandAroundCenter(String s, int left, int right) &#123;</span><br><span class="line">    int L = left, R = right;</span><br><span class="line">    while (L &gt;= 0 &amp;&amp; R &lt; s.length() &amp;&amp; s.charAt(L) == s.charAt(R)) &#123;</span><br><span class="line">        L--;</span><br><span class="line">        R++;</span><br><span class="line">    &#125;</span><br><span class="line">    return R - L - 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解法3： 马拉车算法<br>网上博客都看不太懂，说得都不是人话。。找了篇漫画感觉讲的还挺形象的，附上链接：<br><a href="https://mp.weixin.qq.com/s?__biz=MzIzMTE1ODkyNQ==&amp;mid=2649410225&amp;idx=1&amp;sn=ed045e8edc3c49a436a328e5f0f37a55&amp;chksm=f0b60f53c7c18645b4c04a69ad314723cce94ed56994d6f963c2275a2db8d85f973f15f508e4&amp;mpshare=1&amp;scene=23&amp;srcid=1001JCsBlpxgUWjgixasChNQ#rd">点击查看漫画</a></p>
<p>然后照着源码写了下java版本的，第一次用StringBuffer. sb哈哈哈。<br>感慨On复杂度确实比On^2快了好多……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public String preHandle(String s)&#123;</span><br><span class="line">        StringBuffer sb=new StringBuffer();</span><br><span class="line">        sb.append(&apos;#&apos;);</span><br><span class="line">        for(int i=0;i&lt;s.length();i++)&#123;</span><br><span class="line">            sb.append(s.charAt(i));</span><br><span class="line">            sb.append(&apos;#&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">        return sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    public String longestPalindrome(String s) &#123;</span><br><span class="line">        String str=preHandle(s);</span><br><span class="line">        int rightboard=0;</span><br><span class="line">        int rightcenter=0;</span><br><span class="line">        int[] halflen = new int[str.length()];</span><br><span class="line">        int center=0;</span><br><span class="line">        int maxlen=0;</span><br><span class="line">        for(int i=0;i&lt;str.length();i++)&#123;</span><br><span class="line">            boolean needSearch=true;</span><br><span class="line">            if(i&lt;rightboard)&#123;</span><br><span class="line">                int left=2*rightcenter-i;</span><br><span class="line">                halflen[i]=halflen[left];</span><br><span class="line">                if(i+halflen[i]&gt;rightboard)</span><br><span class="line">                    halflen[i]=rightboard-i;</span><br><span class="line">                if(i+halflen[i]&lt;rightboard)</span><br><span class="line">                    needSearch=false;</span><br><span class="line">            &#125;</span><br><span class="line">            if(needSearch)&#123;</span><br><span class="line">                while(i-halflen[i]-1&gt;=0 &amp;&amp;i+halflen[i]+1&lt;str.length())&#123;</span><br><span class="line">                    if(str.charAt(i-halflen[i]-1)==str.charAt(i+halflen[i]+1))&#123;</span><br><span class="line">                        halflen[i]++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    else break;</span><br><span class="line">                &#125;</span><br><span class="line">                rightboard=i+halflen[i];</span><br><span class="line">                rightcenter=i;</span><br><span class="line">                if(halflen[i]&gt;maxlen)&#123;</span><br><span class="line">                    center=i;</span><br><span class="line">                    maxlen=halflen[i];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        StringBuffer sb=new StringBuffer();</span><br><span class="line">        for(int i = center - maxlen + 1; i &lt;= center + maxlen; i += 2) &#123;</span><br><span class="line">            sb.append(str.charAt(i));</span><br><span class="line">        &#125;</span><br><span class="line">        return sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="334-Increasing-Triplet-Subsequence"><a href="#334-Increasing-Triplet-Subsequence" class="headerlink" title="334. Increasing Triplet Subsequence"></a><a href="https://leetcode-cn.com/problems/increasing-triplet-subsequence/">334. Increasing Triplet Subsequence</a></h3><blockquote>
<ol start="334">
<li>递增的三元子序列<br>挺有意思的一道题，想清楚就好了，只要记录当前最小值和某个子序列里第二大的数就可以了。</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public boolean increasingTriplet(int[] nums) &#123;</span><br><span class="line">        if(nums.length&lt;3) return false;</span><br><span class="line">        int low=Integer.MAX_VALUE, mid=Integer.MAX_VALUE;</span><br><span class="line">        int i=0;</span><br><span class="line">        while(i&lt;nums.length)&#123;</span><br><span class="line">            if(nums[i]&lt;=low)</span><br><span class="line">                low=nums[i];</span><br><span class="line">            else if(nums[i]&lt;mid)</span><br><span class="line">                mid=nums[i];</span><br><span class="line">            else if(nums[i]&gt;mid) return true;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="103-Binary-Tree-Zigzag-Level-Order-Traversal"><a href="#103-Binary-Tree-Zigzag-Level-Order-Traversal" class="headerlink" title="103. Binary Tree Zigzag Level Order Traversal"></a><a href="https://leetcode-cn.com/problems/binary-tree-zigzag-level-order-traversal/">103. Binary Tree Zigzag Level Order Traversal</a></h3><blockquote>
<ol start="103">
<li>二叉树的锯齿形层次遍历<br>层次遍历的变种，没啥难度。</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public List&lt;List&lt;Integer&gt;&gt; zigzagLevelOrder(TreeNode root) &#123;</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; res= new ArrayList&lt;&gt;();</span><br><span class="line">        Stack&lt;TreeNode&gt; left=new Stack&lt;&gt;();</span><br><span class="line">        Stack&lt;TreeNode&gt; right=new Stack&lt;&gt;();</span><br><span class="line">        if(root==null) return res;</span><br><span class="line">        right.push(root);</span><br><span class="line">        boolean flag=true;</span><br><span class="line">        while(!left.isEmpty() ||!right.isEmpty())&#123;</span><br><span class="line">            List&lt;Integer&gt; l=new ArrayList&lt;&gt;();</span><br><span class="line">            if(flag)&#123;</span><br><span class="line">                while(!right.isEmpty())&#123;</span><br><span class="line">                    TreeNode temp=right.pop();</span><br><span class="line">                    l.add(temp.val);</span><br><span class="line">                    if(temp.left!=null) left.push(temp.left);</span><br><span class="line">                    if(temp.right!=null) left.push(temp.right);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">                while(!left.isEmpty())&#123;</span><br><span class="line">                    TreeNode temp=left.pop();</span><br><span class="line">                    l.add(temp.val);</span><br><span class="line">                    if(temp.right!=null) right.push(temp.right);</span><br><span class="line">                    if(temp.left!=null) right.push(temp.left);</span><br><span class="line">                &#125;</span><br><span class="line">            res.add(l);</span><br><span class="line">            flag=!flag;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="230-Kth-Smallest-Element-in-a-BST"><a href="#230-Kth-Smallest-Element-in-a-BST" class="headerlink" title="230. Kth Smallest Element in a BST"></a><a href="https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst/">230. Kth Smallest Element in a BST</a></h3><blockquote>
<ol start="230">
<li>二叉搜索树中第K小的元素<br>中序遍历即可。</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int kthSmallest(TreeNode root, int k) &#123;</span><br><span class="line">        List&lt;Integer&gt; list=new ArrayList&lt;&gt;();</span><br><span class="line">        help(root,list,k);</span><br><span class="line">        return (int)list.get(k-1);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    public void help(TreeNode p,List&lt;Integer&gt; list,int k)&#123;</span><br><span class="line">        if(p==null||k==0) return;</span><br><span class="line">        help(p.left,list,k);</span><br><span class="line">        k--;</span><br><span class="line">        list.add(p.val);</span><br><span class="line">        help(p.right,list,k);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="17-Letter-Combinations-of-a-Phone-Number"><a href="#17-Letter-Combinations-of-a-Phone-Number" class="headerlink" title="17. Letter Combinations of a Phone Number"></a><a href="https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/">17. Letter Combinations of a Phone Number</a></h3><blockquote>
<ol start="17">
<li>电话号码的字母组合<br>发现之前好久没接触过回溯的题目了。。第一个想法就是for循环，但是不知道String的长度<br>偷看了评论区答案，用递归去写。。。没有必要记录步长、。</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public List&lt;String&gt; letterCombinations(String digits) &#123;</span><br><span class="line">        int n=digits.length();</span><br><span class="line">        String s=new String();</span><br><span class="line">        List&lt;String&gt; res=new ArrayList&lt;&gt;();</span><br><span class="line">        if(n==0) return res;</span><br><span class="line">        help(res,&quot;&quot;,digits);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">    private void help(List&lt;String&gt; list,String s,String digits)&#123;</span><br><span class="line">        String[] reps=&#123;&quot;abc&quot;, &quot;def&quot;, &quot;ghi&quot;, &quot;jkl&quot;, &quot;mno&quot;, &quot;pqrs&quot;, &quot;tuv&quot;, &quot;wxyz&quot;&#125;;</span><br><span class="line">        if(s.length()==digits.length())&#123;</span><br><span class="line">            list.add(s); </span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        int n=s.length();</span><br><span class="line">        String rep=reps[digits.charAt(n)-50];</span><br><span class="line">        for(int i=0;i&lt;rep.length();i++)</span><br><span class="line">        &#123;</span><br><span class="line">            help(list,s+rep.charAt(i),digits);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="22-Generate-Parentheses"><a href="#22-Generate-Parentheses" class="headerlink" title="22. Generate Parentheses"></a><a href="https://leetcode-cn.com/problems/generate-parentheses/">22. Generate Parentheses</a></h3><blockquote>
<p>22.括号生成</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public List&lt;String&gt; generateParenthesis(int n) &#123;</span><br><span class="line">        List&lt;String&gt; res=new ArrayList&lt;&gt;();</span><br><span class="line">        if(n==0) return res;</span><br><span class="line">        help(res,0,0,n,&quot;&quot;);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">    public void help(List&lt;String&gt; list, int left, int right,int n, String s)&#123;</span><br><span class="line">        if(left==right&amp;&amp;left==n) &#123;</span><br><span class="line">            list.add(s);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        if(left&lt;n) help(list,left+1,right,n,s+&apos;(&apos;);</span><br><span class="line">        if(right&lt;left) help(list,left,right+1,n,s+&apos;)&apos;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>终于贴完了，收工！</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/动态规划/">动态规划</a>, <a class="has-link-grey -link" href="/tags/双指针/">双指针</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/04/190504/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">190504</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/30/190430/">
                <span class="level-item">4.30LeetCode</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '6f3725744e21661097d8',
        clientSecret: 'de3901126302d3c2937ba7a19a9ad222eb39daa7',
        id: 'e7a2001916afbbe900d3f59bcc03b4e3',
        repo: 'Doctor-Do.github.io',
        owner: 'Doctor-Do',
        admin: "Doctor-Do",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/xgnb.jpg" alt="Doctor-Do">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Doctor-Do
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        努力奋斗的江湖小虾米
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Kunshan,Jiangsu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            17
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/5266102403/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Doctor-Do">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/5266102403">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/doctordo11">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://qq.com">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://aseeker.xyz/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Yzx&#39;sblog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">aseeker.xyz</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/leetcode/">
            <span class="level-start">
                <span class="level-item">leetcode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/声纹识别/">
            <span class="level-start">
                <span class="level-item">声纹识别</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂谈/">
            <span class="level-start">
                <span class="level-item">杂谈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/测试/">
            <span class="level-start">
                <span class="level-item">测试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ASR/" style="font-size: 10px;">ASR</a> <a href="/tags/C/" style="font-size: 16.67px;">C++</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/N叉树/" style="font-size: 10px;">N叉树</a> <a href="/tags/SR-LID/" style="font-size: 10px;">SR/LID</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/n叉树/" style="font-size: 10px;">n叉树</a> <a href="/tags/二叉搜索树/" style="font-size: 10px;">二叉搜索树</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/前缀树/" style="font-size: 10px;">前缀树</a> <a href="/tags/动态规划/" style="font-size: 20px;">动态规划</a> <a href="/tags/双指针/" style="font-size: 13.33px;">双指针</a> <a href="/tags/合并排序/" style="font-size: 10px;">合并排序</a> <a href="/tags/回溯/" style="font-size: 10px;">回溯</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/排序搜索/" style="font-size: 10px;">排序搜索</a> <a href="/tags/数组/" style="font-size: 16.67px;">数组</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/贪心算法/" style="font-size: 10px;">贪心算法</a> <a href="/tags/递归迭代/" style="font-size: 10px;">递归迭代</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随便写写/" style="font-size: 13.33px;">随便写写</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/17/200117/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="200117">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-17T13:53:13.000Z">2020-01-17</time></div>
                    <a href="/2020/01/17/200117/" class="title has-link-black-ter is-size-6 has-text-weight-normal">200117</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/声纹识别/">声纹识别</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/16/200116/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Sakura.jpg" alt="写在2020的话">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T15:11:14.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/200116/" class="title has-link-black-ter is-size-6 has-text-weight-normal">写在2020的话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂谈/">杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/09/190509/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/house1.jpg" alt="5.9 LeetCode">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-09T12:54:47.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/190509/" class="title has-link-black-ter is-size-6 has-text-weight-normal">5.9 LeetCode</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/08/190508/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/house1.jpg" alt="5.8 LeetCode">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-08T08:43:06.000Z">2019-05-08</time></div>
                    <a href="/2019/05/08/190508/" class="title has-link-black-ter is-size-6 has-text-weight-normal">5.8 LeetCode</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/07/190507/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/house1.jpg" alt="5.7LeetCode">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T13:15:33.000Z">2019-05-07</time></div>
                    <a href="/2019/05/07/190507/" class="title has-link-black-ter is-size-6 has-text-weight-normal">5.7LeetCode</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ASR/">
                        <span class="tag">ASR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS/">
                        <span class="tag">DFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/N叉树/">
                        <span class="tag">N叉树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SR-LID/">
                        <span class="tag">SR/LID</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/n叉树/">
                        <span class="tag">n叉树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/二叉搜索树/">
                        <span class="tag">二叉搜索树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/位运算/">
                        <span class="tag">位运算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前缀树/">
                        <span class="tag">前缀树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态规划/">
                        <span class="tag">动态规划</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/双指针/">
                        <span class="tag">双指针</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/合并排序/">
                        <span class="tag">合并排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回溯/">
                        <span class="tag">回溯</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字符串/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序搜索/">
                        <span class="tag">排序搜索</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数组/">
                        <span class="tag">数组</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心算法/">
                        <span class="tag">贪心算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/递归迭代/">
                        <span class="tag">递归迭代</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/链表/">
                        <span class="tag">链表</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/随便写写/">
                        <span class="tag">随便写写</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/17/200117/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="200117">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-17T13:53:13.000Z">2020-01-17</time></div>
                    <a href="/2020/01/17/200117/" class="title has-link-black-ter is-size-6 has-text-weight-normal">200117</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/声纹识别/">声纹识别</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/16/200116/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Sakura.jpg" alt="写在2020的话">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T15:11:14.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/200116/" class="title has-link-black-ter is-size-6 has-text-weight-normal">写在2020的话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂谈/">杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/09/190509/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/house1.jpg" alt="5.9 LeetCode">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-09T12:54:47.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/190509/" class="title has-link-black-ter is-size-6 has-text-weight-normal">5.9 LeetCode</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/08/190508/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/house1.jpg" alt="5.8 LeetCode">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-08T08:43:06.000Z">2019-05-08</time></div>
                    <a href="/2019/05/08/190508/" class="title has-link-black-ter is-size-6 has-text-weight-normal">5.8 LeetCode</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/07/190507/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/house1.jpg" alt="5.7LeetCode">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T13:15:33.000Z">2019-05-07</time></div>
                    <a href="/2019/05/07/190507/" class="title has-link-black-ter is-size-6 has-text-weight-normal">5.7LeetCode</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ASR/">
                        <span class="tag">ASR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS/">
                        <span class="tag">DFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/N叉树/">
                        <span class="tag">N叉树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SR-LID/">
                        <span class="tag">SR/LID</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/n叉树/">
                        <span class="tag">n叉树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/二叉搜索树/">
                        <span class="tag">二叉搜索树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/位运算/">
                        <span class="tag">位运算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前缀树/">
                        <span class="tag">前缀树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态规划/">
                        <span class="tag">动态规划</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/双指针/">
                        <span class="tag">双指针</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/合并排序/">
                        <span class="tag">合并排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回溯/">
                        <span class="tag">回溯</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字符串/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序搜索/">
                        <span class="tag">排序搜索</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数组/">
                        <span class="tag">数组</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心算法/">
                        <span class="tag">贪心算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/递归迭代/">
                        <span class="tag">递归迭代</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/链表/">
                        <span class="tag">链表</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/随便写写/">
                        <span class="tag">随便写写</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="5.3LeetCode" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Doctor-Do&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
	    	      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp;   </span>
<span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人次</span>
	
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://doctordo.cn',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>